CLOUD_FRONT__KEY_PAIR_ID=key_pair_id_from_cookies
CLOUD_FRONT__SIGNATURE=signature_from_cookies
CLOUD_FRONT__POLICY=policy_from_cookies

AREA__APEX="46.90946, 30.19284"
AREA__VERTEX="46.10655, 31.39070"
